name: Deploy Blazor WASM App to GitHub Pages

on:
  push:
    paths:
      - 'Docs/**'

jobs:
  build-and-deploy:
    name: Deploy Docs to Github Pages
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository to the runner
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Set up .NET SDK
      - name: Setup .NET Environment
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0'

      # Step 3: Restore and build the Blazor WASM project in the Docs folder
      - name: Build Blazor WASM project with docs
        run: |
          dotnet publish Docs/Wordnik.Client.Docs.csproj -c Release -o Docs/build

      - name: Rewrite base href
        uses: SteveSandersonMS/ghaction-rewrite-base-href@v1.1.0
        with:
          html_path: Docs/build/index.html
          base_href: /Wordnik.Client/

      # add .nojekyll file to tell GitHub pages to not treat this as a Jekyll project. 
      # Allow files and folders starting with an underscore.
      - name: Add .nojekyll file
        run: touch Docs/build/.nojekyll
      # Step 4: Deploy generated files to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: Docs/build/wwwroot
          force_orphan: true